<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Ameex.Umbraco.Forms.Integrations.Crm.Salesforce</Product>
    <PackageId>Ameex.Umbraco.Forms.Integrations.Crm.Salesforce</PackageId>
    <Title>Ameex.Umbraco.Forms.Integrations.Crm.Salesforce</Title>
    <Description>This package allows you to connect your Umbraco forms to Salesforce objects and seamlessly transmit data to Salesforce.</Description>
    <PackageTags>umbraco plugin package salesforce forms crm</PackageTags>
    <Company>Ameex Technologies Corp</Company>
    <PackageIcon>Umbraco+Sf.jpg</PackageIcon>
    <Authors>Ameex Technologies Corp</Authors>
    <RepositoryUrl>https://github.com/ameex-technologies/ameex.umbraco.forms.integrations.crm.salesforce</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.1.0" />
    <PackageReference Include="Umbraco.Forms.Core" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="App_Plugins\Ameex.Umbraco.Forms.Integrations\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Umbraco+Sf.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
