# Ameex.Umbraco.Forms.Integrations.Crm.Salesforce

./: README.md
Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/: SalesforceComposer.cs  ServerVariablesParsingNotificationHandler.cs
Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce.TestSite/: appsettings.json
Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/App_Plugins/Ameex.Umbraco.Forms.Integrations/Crm/Salesforce/: salesforce.css
Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Common/Extension/: ObjectExtension.cs
Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Common/Models/: AuthenticationRequest.cs
Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Common/Models/Base/: ResponseBaseModel.cs
Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Services/: ISalesforceService.cs
src/: Ameex.Umbraco.Forms.Integrations.Crm.Salesforce.sln
src/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/: Ameex.Umbraco.Forms.Integrations.Crm.Salesforce.csproj  SalesforceWorkflow.cs
src/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce.TestSite/: Ameex.Umbraco.Forms.Integrations.Crm.Salesforce.TestSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce.TestSite/Properties/: launchSettings.json
src/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce.TestSite/Views/: _ViewImports.cshtml
src/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/App_Plugins/Ameex.Umbraco.Forms.Integrations/Crm/Salesforce/: package.manifest  salesforce-field-mapper-template.html  salesforce.component.js  salesforce.html  salesforce.resource.js
src/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Common/: Constants.cs
src/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Common/Extension/: CommonExtension.cs
src/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Common/Models/: AccountSettings.cs  AuthenticationResponse.cs  SalesforceApiResponse.cs  SalesforceObjectList.cs  SalesforceObjectRequest.cs  SalesforceObjectResponse.cs
src/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Controllers/: SalesforceController.cs
src/Ameex.Umbraco.Forms.Integrations.Crm.Salesforce/Services/: SalesforceService.cs
